####[mode]
MANUAL_BUILD_GODWOKEN=false
MANUAL_BUILD_WEB3=false
MANUAL_BUILD_WEB3_INDEXER=false
MANUAL_BUILD_SCRIPTS=false
MANUAL_BUILD_POLYJUICE=false
MANUAL_BUILD_POLYMAN=false
MANUAL_BUILD_OMNI_LOCK=false

####[images]
DOCKER_MANUAL_BUILD_IMAGE_NAME=retricsu/godwoken-manual-build
DOCKER_MANUAL_BUILD_IMAGE_TAG=ckb2021
DOCKER_WEB3_PREBUILD_IMAGE_NAME=ghcr.io/nervosnetwork/godwoken-web3-prebuilds
DOCKER_WEB3_PREBUILD_IMAGE_TAG=compatibility-breaking-changes-57d65ef
DOCKER_WEB3_INDEXER_PREBUILD_IMAGE_NAME=ghcr.io/nervosnetwork/godwoken-web3-indexer-prebuilds
DOCKER_WEB3_INDEXER_PREBUILD_IMAGE_TAG=compatibility-breaking-changes-94e2025
DOCKER_POLYMAN_PREBUILD_IMAGE_NAME=ghcr.io/retricsu/godwoken-polyman-prebuilds
DOCKER_POLYMAN_PREBUILD_IMAGE_TAG=compatibility-changes-348d7fe
KAFKA_PREBUILD_IMAGE_NAME=wurstmeister/kafka
KAFKA_PREBUILD_IMAGE_TAG=2.13-2.8.1

####[packages]
GODWOKEN_GIT_URL=https://github.com/nervosnetwork/godwoken.git
GODWOKEN_GIT_CHECKOUT=refs/pull/649/head
POLYMAN_GIT_URL=https://github.com/retricsu/godwoken-polyman.git
POLYMAN_GIT_CHECKOUT=compatibility-changes
WEB3_GIT_URL=https://github.com/nervosnetwork/godwoken-web3.git
WEB3_GIT_CHECKOUT=compatibility-breaking-changes
SCRIPTS_GIT_URL=https://github.com/nervosnetwork/godwoken-scripts.git
SCRIPTS_GIT_CHECKOUT=refs/pull/116/head
POLYJUICE_GIT_URL=https://github.com/nervosnetwork/godwoken-polyjuice.git
POLYJUICE_GIT_CHECKOUT=refs/pull/135/head
OMNI_LOCK_GIT_URL=https://github.com/nervosnetwork/ckb-production-scripts/
OMNI_LOCK_GIT_CHECKOUT=rc_lock

####[system]
ALWAYS_FETCH_NEW_PACKAGE=true
BUILD_GODWOKEN_ON_LOCAL_OVER_DOCKER=false
INSTALL_JS_NODE_MODULE_NOT_COPY=false
ENABLE_MULTI_CKB_NODES=false
WATCH_CKB_REORG=false
ENABLE_GW_READONLY_NODE=false

# below are some system preference explanations
#
# - ALWAYS_FETCH_NEW_PACKAGE [boolean]
#	in manual mode, if enable will try fetch the newest commit in current git url
#
# - BUILD_GODWOKEN_ON_LOCAL_OVER_DOCKER [boolean]
#     	in manual build mode, if you like to build godwoken on local machine(it might be faster than in docker),
#     	make sure you are on ubuntu 20.04 with 2.31 glibc installed, if so, you can set below variable to true
#
# - INSTALL_JS_NODE_MODULE_NOT_COPY [boolean] 
# 	in manual build mode, the js components will copy node_modules from DOCKER_JS_PREBUILD_IMAGE by default, this might have some problem when prebuild docker image is behind the newest version which you want to build right away.
# 	if you have nodejs version >= 14 and yarn install on you local environment, you can choose to yarn install the node_modules, just set the below var to true
#
# - ENABLE_MULTI_CKB_NODES [boolean] 
#	if set to true, will start 3 ckb nodes, so there will be 3 miners in the network
#	connect logs lies in connect-ckb.log
#
# - WATCH_CKB_REORG [boolean] 
#	if set to true, will start watch ckb network for reorgs 
#	and output the logs in chain-reorg.log